<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <item
        android:id="@+id/action_download"
        android:orderInCategory="100"
        android:icon="@drawable/dgts__logo"
        android:title="Download" />

    <item
        android:id="@+id/action_tag"
        android:orderInCategory="101"
        android:title="Tag" />

    <item
        android:id="@+id/action_library"
        android:orderInCategory="101"
        android:title="Add to Library" />

</menu>